celony_d8_2019.info.yml (before)
#Les espaces dans le nom du dossier / thème sont remplacés par des underscore
name: Célony D8 2019
type: theme
description: 'Thème pour Célony Drupal 8, utilise Susy3, HTML5, CSS3'
package: Core
version: VERSION
core: 8.x

#Retrait des CSS ajoutées par le système - Core Drupal
libraries-remove:
  - core/assets/vendor/normalize-css/normalize.css
  - core/modules/system/css/system.module.css
  - core/modules/system/css/system.theme.css
  - core/modules/views/css/views.module.css

#Liste des librairies à charger (reprise du ficher MON_THEME.libraries.yml)
#Transposition du chargement des CSS ou JS depuis le fichier info du D6
# https://www.drupal.org/docs/8/theming/adding-stylesheets-css-and-javascript-js-to-a-drupal-8-theme
libraries:
  #Les fichiers (librairies) de style chargés pour toutes les pages. Utilise une Asset Library (bibliothèque) définie dans
  # le fichier NOM_THEME.libraries.yml
  #Les librairies de style
#  - core/normalize
  - celony_d8_2019/global-styling
#  - celony_d8_2019/css
#  - celony_d8_2019/3rdparty
  #Les librairies de javascript
#  - celony_d8_2019/js
  - celony_d8_2019/global-scripts
regions:
 #Régions de base - devient {{ page.header }}  dans fichier .twig
 #synthaxe : nom_region: 'Nom Région'
 #Regions par défaut
  header: 'Header - Défaut'
  help: 'Help - Défaut'
  page_top: 'Page top - Défaut'
  page_bottom: 'Page bottom - Défaut'
  highlighted: 'Highlighted - Défaut'
  content: 'Content - Défaut'
  sidebar_first: 'Sidebar first - Défaut'
  sidebar_second: 'Sidebar second - Défaut'
  footer: 'Footer - Défaut'
  left: 'Zone Gauche - Défaut'
  right: 'Zone Droite - Défaut'



#Regions Custom Redesign Susy3 - 2018 et suivant
  menuDyn: 'Menu Header - Menu dynamique JS'
  navStatic: 'Navigation statique - Bloc'
  site_slogan: 'Slogan du site - Bloc'
  search_box: 'Zone recherche - Bloc'
  ariane: 'Zone fil d_ariane (breadcrumb) - Bloc'
  content_bottom: 'Content bottom - Custom'
  content_top: 'Content top - Custom'
  content_top_node: 'Content top node - Custom'
  formulaire: 'Zone formulaire bloc - Custom'

 #Bandeau haut de page accueil (si besoin)
  bandeau1: 'Bandeau haut de page'

#Homepage Pleine Page - Mobile First
  AnnonceAlaUne:  'Dernières Actu Homepage - Bloc'
  AnnonceDeuil:  'Deuil Homepage - Bloc'
  DiapoHPFull:  'Diaporama Homepage - Bloc'
  RubriquesHP1:  'Accès Rubriques 1 Homepage - Bloc'
  RubriquesHP2:  'Accès Rubriques 2 Homepage - Bloc'
  RubriquesHP3:  'Accès Rubriques 3 Homepage - Bloc'
  AccesLycees:  'Video Lycée Homepage - Bloc'
  LogoPart:  'Logos Partenaires Homepage - Bloc'

 #Regions customs pour site Provence Formation
#  centralBloc: 'Zone pour bloc central - View Bloc'
#  centre_partenaire: 'Zone centrale page partenaire'



 #Region pour les node.tpl (ajouter dans fichier MON_THEME.theme)

  region_Zone_1: 'Zone 1 - Bloc'
  region_Zone_2: 'Zone 2 - Bloc'
  region_Zone_3: 'Zone 3 - Bloc'
  region_Zone_4: 'Zone 4 - Bloc'
  region_Zone_5: 'Zone 5 - Bloc'

 #Region pour page poles formation (ajouter dans fichier MON_THEME.theme)
  pole_Zone1: ' Pôle formation - Zone 1'
  pole_Zone2: ' Pôle formation - Zone 2'
  pole_Zone3: ' Pôle formation - Zone 3'
  pole_Zone4: ' Pôle formation - Zone 4'

celony_d8_2019.info.yml (after)
#Les espaces dans le nom du dossier / thème sont remplacés par des underscore
name: Célony D8 2019
type: theme
description: 'Thème pour Célony Drupal 8, utilise Susy3, HTML5, CSS3'
package: Core
version: VERSION
core: 8.x

#Retrait des CSS ajoutées par le système - Core Drupal
libraries-remove:
  - core/assets/vendor/normalize-css/normalize.css
  - core/modules/system/css/system.module.css
  - core/modules/system/css/system.theme.css
  - core/modules/views/css/views.module.css
  - celony_d8_2019/npm.enquire

#Liste des librairies à charger (reprise du ficher MON_THEME.libraries.yml)
#Transposition du chargement des CSS ou JS depuis le fichier info du D6
# https://www.drupal.org/docs/8/theming/adding-stylesheets-css-and-javascript-js-to-a-drupal-8-theme
libraries-override:
libraries-extend:
libraries:
  # Les fichiers (librairies) de style chargés pour toutes les pages.
  # Utilise une Asset Library (bibliothèque) définie dans
  # le fichier NOM_THEME.libraries.yml
  #Les librairies de javascript
  #- celony_d8_2019/js
  - celony_d8_2019/at.enquire
  #- celony_d8_2019/npm.enquire
  #- celony_d8_2019/cdn.jquery
  - celony_d8_2019/global-scripts
  #Les librairies de style
  #- core/normalize
  - celony_d8_2019/global-styling
  - celony_d8_2019/fonts
  #- celony_d8_2019/3rdparty

regions:
 #Régions de base - devient {{ page.header }}  dans fichier .twig
 #synthaxe : nom_region: 'Nom Région'
 #Regions par défaut
  header: 'Header - Défaut'
  help: 'Help - Défaut'
  page_top: 'Page top - Défaut'
  page_bottom: 'Page bottom - Défaut'
  highlighted: 'Highlighted - Défaut'
  content: 'Content - Défaut'
  sidebar_first: 'Sidebar first - Défaut'
  sidebar_second: 'Sidebar second - Défaut'
  footer: 'Footer - Défaut'
  left: 'Zone Gauche - Défaut'
  right: 'Zone Droite - Défaut'



#Regions Custom Redesign Susy3 - 2018 et suivant
  menuDyn: 'Menu Header - Menu dynamique JS'
  navStatic: 'Navigation statique - Bloc'
  site_slogan: 'Slogan du site - Bloc'
  search_box: 'Zone recherche - Bloc'
  ariane: 'Zone fil d_ariane (breadcrumb) - Bloc'
  content_bottom: 'Content bottom - Custom'
  content_top: 'Content top - Custom'
  content_top_node: 'Content top node - Custom'
  formulaire: 'Zone formulaire bloc - Custom'

 #Bandeau haut de page accueil (si besoin)
  bandeau1: 'Bandeau haut de page'

#Homepage Pleine Page - Mobile First
  AnnonceAlaUne:  'Dernières Actu Homepage - Bloc'
  AnnonceDeuil:  'Deuil Homepage - Bloc'
  DiapoHPFull:  'Diaporama Homepage - Bloc'
  RubriquesHP1:  'Accès Rubriques 1 Homepage - Bloc'
  RubriquesHP2:  'Accès Rubriques 2 Homepage - Bloc'
  RubriquesHP3:  'Accès Rubriques 3 Homepage - Bloc'
  AccesLycees:  'Video Lycée Homepage - Bloc'
  LogoPart:  'Logos Partenaires Homepage - Bloc'

 #Regions customs pour site Provence Formation
#  centralBloc: 'Zone pour bloc central - View Bloc'
#  centre_partenaire: 'Zone centrale page partenaire'



 #Region pour les node.tpl (ajouter dans fichier MON_THEME.theme)

  region_Zone_1: 'Zone 1 - Bloc'
  region_Zone_2: 'Zone 2 - Bloc'
  region_Zone_3: 'Zone 3 - Bloc'
  region_Zone_4: 'Zone 4 - Bloc'
  region_Zone_5: 'Zone 5 - Bloc'

 #Region pour page poles formation (ajouter dans fichier MON_THEME.theme)
  pole_Zone1: ' Pôle formation - Zone 1'
  pole_Zone2: ' Pôle formation - Zone 2'
  pole_Zone3: ' Pôle formation - Zone 3'
  pole_Zone4: ' Pôle formation - Zone 4'

celony_d8_2019.info.yml (diff)
@@ -12,21 +12,29 @@ libraries-remove:
   - core/modules/system/css/system.module.css
   - core/modules/system/css/system.theme.css
   - core/modules/views/css/views.module.css
+  - celony_d8_2019/npm.enquire
 
 #Liste des librairies à charger (reprise du ficher MON_THEME.libraries.yml)
 #Transposition du chargement des CSS ou JS depuis le fichier info du D6
 # https://www.drupal.org/docs/8/theming/adding-stylesheets-css-and-javascript-js-to-a-drupal-8-theme
+libraries-override:
+libraries-extend:
 libraries:
-  #Les fichiers (librairies) de style chargés pour toutes les pages. Utilise une Asset Library (bibliothèque) définie dans
+  # Les fichiers (librairies) de style chargés pour toutes les pages.
+  # Utilise une Asset Library (bibliothèque) définie dans
   # le fichier NOM_THEME.libraries.yml
-  #Les librairies de style
-#  - core/normalize
-  - celony_d8_2019/global-styling
-#  - celony_d8_2019/css
-#  - celony_d8_2019/3rdparty
   #Les librairies de javascript
-#  - celony_d8_2019/js
+  #- celony_d8_2019/js
+  - celony_d8_2019/at.enquire
+  #- celony_d8_2019/npm.enquire
+  #- celony_d8_2019/cdn.jquery
   - celony_d8_2019/global-scripts
+  #Les librairies de style
+  #- core/normalize
+  - celony_d8_2019/global-styling
+  - celony_d8_2019/fonts
+  #- celony_d8_2019/3rdparty
+
 regions:
  #Régions de base - devient {{ page.header }}  dans fichier .twig
  #synthaxe : nom_region: 'Nom Région'
